VITE_SUPABASE_URL=https://bigtnbxangrpzyqrvnhb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpZ3RuYnhhbmdycHp5cXJ2bmhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4Njk5NTcsImV4cCI6MjA1NDQ0NTk1N30.g3tR0cZlK1HlS8f7_xAKUHHhdqu29dPbEnEa-aXDt6U
